;Configuration pour le développement

[Installation]
racineWeb = /MVC2018FrameworkSecu/
;Pour un site déployé dans gsb-aurillac.ac-clermont.fr/GestionFlotte , la racine web est GestionFlotte

[BD]
dsn = 'mysql:host=localhost;dbname=GSB_GestionFlotte;charset=utf8'
login = root
mdp =